# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window splash_wnd {open
    xywh {625 501 480 280} type Double resizable noborder visible
  } {
    Fl_Box header_box {
      label QPrf selected
      xywh {0 0 480 280} box FLAT_BOX color 865730304 labelsize 88 labelcolor 7
    }
    Fl_Box footer_box {
      label {Copyright (C) Stanislaw Adaszewski, 2016. Visit http://algoholic.eu.}
      xywh {0 250 480 25} labelcolor 7 align 18 resizable
    }
  }
} 
